# inventory-manager

./: .gitignore  Inventory.sln  LocationHierarchy.sql  global.json
Inventory.Api/: EdmModelBuilder.cs  Inventory.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Inventory.Api/Controllers/: LocationController.cs  LocationsController.cs  MetadataController.cs  TenantController.cs  TenantsController.cs  TrackedItemController.cs  TrackedItemsController.cs  UntrackedItemController.cs  UntrackedItemsController.cs  WeatherForecastController.cs
Inventory.Api/Properties/: launchSettings.json
Inventory.Api/Security/: ClaimsPrincipalExtensions.cs  RequireClaimAttribute.cs  RequireClaimValueAttribute.cs
Inventory.Api/Swagger/: SwaggerOptions.cs
Inventory.App/Client/: Inventory.App.Client.csproj  Program.cs  _Imports.razor
Inventory.App/Client/Pages/: FetchData.razor
Inventory.App/Client/Properties/: launchSettings.json
Inventory.App/Client/Shared/: NavMenu.razor
Inventory.App/Client/wwwroot/: index.html
Inventory.App/Server/: Inventory.App.Server.csproj  Program.cs  appsettings.Development.json
Inventory.App/Server/Controllers/: WeatherForecastController.cs
Inventory.App/Server/Pages/: Error.cshtml  Error.cshtml.cs
Inventory.App/Server/Properties/: launchSettings.json
Inventory.App/Shared/: WeatherForecast.cs
Inventory.DataAccess/: Inventory.DataAccess.csproj  InventoryDbContext.cs  InventoryDbContextFactory.cs  ServiceCollectionExtensions.cs
Inventory.DataAccess/Configurations/: ItemEntityConfiguration.cs  LocationEntityConfiguration.cs  LocationTypeEntityConfiguration.cs  TagEntityConfiguration.cs  TenantEntityConfiguration.cs  TenantSecuredEntityConfiguration.cs  TrackedItemEntityConfiguration.cs  UntrackedItemEntityConfiguration.cs
Inventory.DataAccess/Migrations/: 20230419182224_InitialCreate.Designer.cs  20230419182224_InitialCreate.cs  20230420181855_InitialSqlServer.Designer.cs  20230420181855_InitialSqlServer.cs  20230421213809_TenantUpdates.Designer.cs  20230421213809_TenantUpdates.cs  InventoryDbContextModelSnapshot.cs
Inventory.Domain/DataTransferObjects/: ItemDto.cs  LocationDto.cs  LocationTypeDto.cs  TagDto.cs  TenantDto.cs  TrackedItemDto.cs  UntrackedItemDto.cs
Inventory.Domain/Entities/: Entity.cs  ItemEntity.cs  LocationEntity.cs  LocationTypeEntity.cs  TagEntity.cs  TenantConfigurationEntity.cs  TenantEntity.cs  TrackedItemEntity.cs  UntrackedItemEntity.cs
Inventory.Logic/: AutomapperProfile.cs  Inventory.Logic.csproj  ServiceCollectionExtensions.cs
Inventory.Logic/Mediatr/: LocationHandler.cs  TenantHandler.cs
Inventory.Logic/Security/: ClaimsPrincipalExtensions.cs  RequireClaimAttribute.cs  RequireClaimValueAttribute.cs
Inventory.Ui/: Inventory.Ui.csproj  Program.cs  _Imports.razor  appsettings.Development.json
Inventory.Ui/Client/: Inventory.Ui.Client.csproj  Program.cs  _Imports.razor
Inventory.Ui/Client/Pages/: FetchData.razor
Inventory.Ui/Client/Properties/: launchSettings.json
Inventory.Ui/Client/Shared/: MainLayout.razor
Inventory.Ui/Client/wwwroot/: index.html
Inventory.Ui/Pages/: Error.cshtml  Error.cshtml.cs  Items.razor  Locations.razor  _Host.cshtml  _Layout.cshtml
Inventory.Ui/Properties/: launchSettings.json
Inventory.Ui/Server/: Inventory.Ui.Server.csproj
Inventory.Ui/Server/Controllers/: WeatherForecastController.cs
Inventory.Ui/Server/Pages/: Error.cshtml  Error.cshtml.cs
Inventory.Ui/Server/Properties/: launchSettings.json
Inventory.Ui/Shared/: MainLayout.razor  NavMenu.razor  WeatherForecast.cs
Inventory.Ui/wwwroot/css/: site.css
